.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    padding-top: 180px;
    font-size: 57px;
    text-align: center;

}
.text-box p{
    margin: 10px 0 40px;
    font-size:14px;
    color: #fff;
    text-align: center;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.hero-btn:hover{
    border: 1px solid #F44336;
    background: #F44336 ;
    transition: 1s;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
}
.nav-links ul li{
    display: block;
}
   
.checkbtn{
    display: block;
    cursor: pointer;
} 

.nav-links{
    position:fixed;
    padding-top: 55px;
    width: 45%;
    height: 80%;
    background: #2c3e50;
    top: 80px;
    right: 45%;
    text-align: center;
    transition: all .10s;
    z-index: 2;
    transition: 1s;


}
.nav-links ul li{
    display: block ;
    margin: 13px 0; 
   
}
.nav-links ul li a{
    font-size: 10px;
}
.nav-links span:hover  {
    background: none;
    color: #0082e6;
}
#check:checked ~ ul{
    left: 0;
}
}
/*-------course------*/
.course{
    width: 80%;
    margin:auto;
    text-align:center;
   
}
h1{
    font-size:36;
    font-weight: 600;
    text-align:center;
}
p{
    color: #777;
    font-size:14px;
    font-weight: 300;
    padding: 10px;
    text-align:center;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-basis: auto;
}
.course-col{
    flex-basis: 23%;
    background: #f6f3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:17px 9px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight:600;
    margin:10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
     
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.event{
    text-align: center;
}
.deparE img{
    align-items:center;
    display: flex;
    text-align: center;
    box-sizing: border-box;
    height: 50%;
    width:45%;
    margin:auto;
    text-align:center;
    padding-top: 30px;
    padding-bottom: 20px;

}
/*---------facilities-------*/

.sc-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.sc-btn:hover{
    border: 1px solid #F44336;
    background: #F44336 ;
    transition: 1s;
} 

.facilities{
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top:100px;
    padding-bottom: 200px;

}
.facilities-col{
    flex-basis:31%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
}
.facilities-col img{
    width: 100;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{

}
.joinsc{
   
}
footer{
    background-color: #2c2a58;
    color:#fff;
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    position: relative;
    bottom:0;
    width: 100%;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.footer-section{
    flex:1;
    margin:10px;
}
a{
    color:#7a7979;
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover{
    color: #bd9c6c;
}
/*------------------------*/

.sub-head{
    background:linear-gradient(rgba(4, 9,30, 0.7),rgba(4, 9,30, 0.7)), url(images/b146717cdbfac9efb113c2f3c8941a8a.jpg) right no-repeat;
    background-size: cover;
    height: 50%;
    position: relative;
   
    display: block;
    min-height: 500px;
    width: 100%;
    background-position: center;
  


}
.sub-head h1{
   margin-top: 100px; 
   color: #fff;
   padding-top:200px ;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
 
   
}
.about-us{
    width: 80%;
    margin:auto;
    padding-top:0;
    padding-bottom: 50px;
    
}
.about-col{
    flex-basis: 48%;
    padding:15px 2px;
    padding-left: 150px;
    
}
.about-col img{
    width: 80%; 
    height: 400px;
}
.about-col h2{
    padding-left: 200px;
}
.about-col1{
    flex-basis: 48%;
    padding:15px 2px;
    padding-left: 300px;
    
}
.about-col1 img{
    width: 65%; 
    height: 300px;

}
.about-col1 h2{
    padding-left: 200px;
}
.about-col2{
    flex-basis: 48%;
    padding:15px 2px;
    padding-left: 300px;
}
.about-col2 img{
    width: 65%; 
    height: 300px;
}
.about-col2 h2{
    padding-left: 200px;
}
.phd li{
    text-align: center;
}
.phd h2{
    text-align: center;
}
.phdi{
    padding-bottom: 150px;
}
.copyr{
    text-align: center;
}
/*-------campus---------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis:32% ;
    border-radius:10px;
    margin-bottom:30px;
    position: relative;
    overflow:hidden;
}
.campus-col img{
    width: 100%;
    height: 600px;
}
.layer{
    background: transparent;
    height: 100%;
    width:100% ;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:  rgba(226, 0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity:0 ;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

/*-----------groups-------*/
.groups{
    padding-bottom: 90px;
    margin-top: 0;

}
/*------events---*/
.eventss{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    
}
.coll img{
    width: 80%; 
    height: 20px;
}